@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');








$breakpoints: (
    tablet: 768px,
    desktop: 1000px
);
@mixin responsive( $breakpoint ) {
    @media screen and ( min-width: map-get( $breakpoints, $breakpoint )) {
        @content;
    }
}

@mixin flex( $dir: row, $just: center, $align: center ) {
    display: flex;
    flex-direction: $dir;
    justify-content: $just;
    align-items: $align;
}

@mixin container( $max: 1200px ) {
    width: 100%;
    max-width: $max;
    padding: 0 1rem;
    margin: auto;
}

@mixin size( $height: 100%, $width: 100% ) {
    height: $height;
    width: $width;
}

html {
    font-family: 'Montserrat', sans-serif;
}
*,
*::before,
*::after {    
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

a {
    text-decoration: none;
    color: currentColor;
}

body {
    background-color: #ebebeb;
}


$primary: #343434;


$text-color: #343434;
$accents: #363fe6;

$shadow: 0px 0px 10px rgba( 0, 0, 0, .1 );

$transition: all .5s ease-in-out;

$radius: .4rem;


@import './components/navbar';




.title {
    font-size: 1.8rem;
    font-weight: 500;
    padding: 2rem 0;
    color: $text-color;
}

.mt-15px {
    margin-top: 15px;
}






.container {
    @include container;
    padding-top: 50px;
}


.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    width: 100%;
    @include responsive( tablet ){
        grid-template-columns: repeat(2, 1fr);
    }
    @include responsive( desktop ){
        grid-template-columns: repeat(4, 1fr);
    }    
}






.card {
    overflow: hidden;
    cursor: pointer;
    border-radius: $radius;
    padding: 1rem;
    box-shadow: $shadow;
    background-color: #fff;
    color: $text-color;
    position: relative;
    @include responsive( desktop ) {
        transition: all .2s ease-in-out;
        &:hover { transform: scale(102%); }
    }
    &__price {
        color: $text-color;
        font-size: 1.6em;
        font-weight: 500;
    }    
    &__title {
        font-weight: 400;
        font-size: 1em;
        padding-top: .4rem;
    }
    
    &__shipping {
        margin: 10px 0;
        color: #00a650;
        gap: 10px;
        font-size: .8em;
        @include flex( row, start, center );
        &--icons {
            font-size: 1.4em;
            @include flex;
        }
    }
    &__image {
        object-fit: contain;
        @include size( 300px, 100% );
        @include responsive(  tablet  ) { height: 300px; }
        @include responsive(  desktop ) { height: 250px; }
    }
    &--nostock {
        position: relative;
        &::after {
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: rgba($color: #fff, $alpha: .7);
            content: 'SIN STOCK';
            font-size: 1.4em;
            @include flex;
            top: 0;
            left: 0;
        }
    }
    &__delete{
        font-size: 2em;
        position: absolute;
        color: $text-color;
        right: 10px;
    }
    &__quantity {
        font-size: 1em;
        margin: 10px 0;
    }

}

 






.count {
    margin: 20px 0;
    width: 100%;
    overflow:visible;
    &__container {
        overflow: hidden;
        margin: 10px 0;
        background-color: #fff;
        border: 2px solid #c9c9c9;
        border-radius: $radius;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        box-shadow: $shadow;
    }
    &__label {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 55px;
        
        
    }
    &__button {
        background-color: #fff;
        border: none;
        cursor: pointer;
        color: #055bbc;
        font-size: 1.4em;
        @include size (55px, 4.5rem);
    }
}


.danger {
    margin: 20px 0;
    width: 100%;
    height: 100px;
    @include flex;
    color: #842029;
    border: .1rem solid #f5c2c7;
    border-radius: .2rem;
    padding: 1rem;
    background-color: #F8D7DA;
}





.product {
    background-color: #fff;
    margin: 20px 0;
    border-radius: $radius;
    overflow: hidden;
    display: grid;
    padding: 2rem;
    grid-template-columns: 1fr;
    grid-template-areas: 'image' 'info';
    min-height: 85vh;
    @include responsive( tablet ) {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'image info info';
    }
    &__image {
        
        grid-area: image;
        @include flex;
        img {
            object-fit: contain;
            @include size( 300px, 100% );
            @include responsive( tablet ) {
                @include size( 450px, 100% );
            }
        }
    }
    &__info {
        grid-area: info;
    }
    &__title {
        color: $text-color;
        font-size: 2em;
        margin: 20px 0 5px 0;
        @include responsive( tablet ) {
            margin: 0;
            margin-bottom: 10px;
            font-size: 3em;
        }
    }
    &__price {
        font-size: 1.6em;
        margin-bottom: 10px;
        
    }
    &__subtitle {
        margin-bottom: 20px;
    }
    
}

.w-100 {
    width: 100%;
}
.w-60 {
    width: 60%;
}
.w-40 {
    width: 40%;
}


.button {
    min-width: 150px;
    @include size(55px, 100%);
    padding: 1rem;
    @include flex;
    border: none;
    border-radius: $radius;
    cursor: pointer;
    transition: all .2s ease-in-out;
    &__container {
        display: flex;
        gap: 10px;
        margin: 15px 0;
        &--col {
            flex-direction: column;
        }
        &--row {
            flex-direction: row;
        }
    }
}


.button--primary {
    background-color: $accents;
    color: #fff;
    &:hover {
        background-color: #3239b7;
    }
}
.button--secondary {
    background-color: #fff;
    border: 1px solid $accents;
    color: $accents;
    &:hover {
        color: #fff;
        background-color: $accents;
    }
}



.cart {
    @include flex(column, center, flex-start);
    margin-top: 50px;
    position: relative;
    gap: 10px;
    @include responsive( tablet ) {
        flex-direction: row;
    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        width: 100%;
        @include responsive( tablet ){
            grid-template-columns: repeat(2, 1fr);
        }
        @include responsive( desktop ){
            grid-template-columns: repeat(3, 1fr);
        }    
    }

    &__empty {
        min-height: 40vh;
        width: 60%;
        margin: 0 auto;
        box-shadow: $shadow;
        border-radius: $radius;
        background-color: #fff;
        margin-top: 50px;
        padding: 2rem 0;
        @include flex(column);    
    }
    
}

.resume {
    top: 100px;
    right: 0;
    position: sticky;
    border-radius: $radius;
    background-color: #fff;
    box-shadow: $shadow;
    padding: 1rem;
    %__container {
        @include flex;
    }
    &__title {
        font-size: 1.8rem;
        font-weight: 500;
        padding-bottom: 1rem;
        color: $text-color;
    }
    &__text {
        margin-bottom: 20px;

    }
}






.loader {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: inline-block;
    border-top: 3px solid #343434;
    border-right: 3px solid transparent;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    &__container {
        
        @include size(90vh, 100%);
        @include flex;
    }
  }
  
  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  } 